# Gestion-Documental

./: README.md  Recibo_Cabecera.sql  Recibo_Detalle.sql  datosgenerales.sql  gestiondocumental.sql  gestiondocumental_vr_4.sql  seguimiento.sql
Gestion-Documental-Cliente/src/main/webapp/: index.jsp  principal.jsp  seguimiento.jsp
gestiondocumental/: .classpath  .project
gestiondocumental-cliente/: .classpath  .project  pom.xml
gestiondocumental-cliente/src/main/java/pe/com/munmiraflores/gestiondocumental/dao/: BaseDAO.java  ConexionBD.java  UsuarioDao.java  UsuariosDAOImpl.java
gestiondocumental-cliente/src/main/java/pe/com/munmiraflores/gestiondocumental/domain/: Anexo.java  Authorities.java  Cargo.java  Documentos.java  Estados.java  Personas.java  PersonasList.java  Seguimiento.java  Seguimientos.java  Usuarios.java  UsuariosSystem.java
gestiondocumental-cliente/src/main/java/pe/com/munmiraflores/gestiondocumental/mq/: ColasListener.java
gestiondocumental-cliente/src/main/java/pe/com/munmiraflores/gestiondocumental/rest/controller/: AdminController.java  GestionController.java  LoginController.java  RestClientController.java
gestiondocumental-cliente/src/main/java/pe/com/munmiraflores/gestiondocumental/rest/util/: Writer.java
gestiondocumental-cliente/src/main/java/pe/com/munmiraflores/gestiondocumental/service/: AutenticacionJdbcDaoImpl.java  GestiondocumentalCollection.java  GestiondocumentalRestService.java  GestiondocumentalService.java
gestiondocumental-cliente/src/main/java/pe/com/munmiraflores/gestiondocumental/servlet/: DatosGeneralesServlet.java
gestiondocumental-cliente/src/main/resources/: applicationContext.xml
gestiondocumental-cliente/src/main/webapp/: anexos.jsp  index.jsp  ingreso.jsp  login.jsp  principal.jsp  recibo.jsp
gestiondocumental-cliente/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  security-config.xml  spring-servlet.xml  web.xml
gestiondocumental-cliente/src/main/webapp/WEB-INF/jsp/: anexos.jsp  cabecera.jsp  index.jsp  principal.jsp  recibo.jsp  seguimiento.jsp
gestiondocumental-cliente/src/main/webapp/WEB-INF/jsp/admin/: usuarios.jsp
gestiondocumental-cliente/src/main/webapp/css/: layer.css  screen.css  style.css
gestiondocumental-cliente/src/test/java/com/munmiraflores/gestiondocumental/service/test/: GestionDocumentalServiceTest.java
gestiondocumental-rest/: .classpath  .project  pom.xml
gestiondocumental-rest/src/main/java/pe/com/munmiraflores/gestiondocumental/dao/: SeguimientoDAO.java
gestiondocumental-rest/src/main/java/pe/com/munmiraflores/gestiondocumental/domain/: Anexo.java  DetRecibo.java  Documentos.java  Seguimiento.java  Tareas.java  UnidadOrganica.java
gestiondocumental-rest/src/main/java/pe/com/munmiraflores/gestiondocumental/exception/: DAOExcepcion.java
gestiondocumental-rest/src/main/java/pe/com/munmiraflores/gestiondocumental/service/: GestiondocumentalRestService.java  GestiondocumentalService.java
gestiondocumental-rest/src/main/webapp/: index.jsp
gestiondocumental-rest/src/main/webapp/WEB-INF/: appContext.xml  web.xml
gestiondocumental-soap/: .project  pom.xml
gestiondocumental-soap/src/main/java/pe/com/munmiraflores/gestiondocumental/dao/: BaseDAO.java  (+1 more)
gestiondocumental-soap/src/main/webapp/WEB-INF/: applicationContext.xml
gestiondocumental/src/main/webapp/: index.jsp
gestiondocumental/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties
(+40 files in other folders)
